package com.simran.persistence;

import com.simran.beans.EmailDataBean;
import com.simran.exceptions.FolderNotEmptyException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Timestamp;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.List;
import jodd.mail.EmailAddress;
import jodd.mail.EmailAttachment;
import jodd.mail.EmailMessage;
import jodd.mail.ReceivedEmail;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.simran.exceptions.MovingEmailFromDraftFolderException;
import com.simran.fxbeans.FolderTreeDataBean;
import java.io.File;
import jodd.mail.Email;

/**
 *
 * @author Simranjot Kaur Khera
 */
public class EmailDAOImpl implements EmailDAO {

    private final static Logger LOG = LoggerFactory.getLogger(EmailDAOImpl.class);

    private final static String URL = "jdbc:mysql://localhost:3306/EMAILAPP?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true";
    private final static String USER = "email";
    private final static String PASSWORD = "kfstandard";

    /**
     * Creates a sent email record and stores it into the database email table.
     * This method respects table relationships by creating the necessary
     * records.
     *
     * The emailID of the emailData object is changed to the one generated from
     * the database.
     *
     * @param emailData
     * @return the new emailID generated by DB once email is added. (new primary
     * key)
     * @throws SQLException
     */
    @Override
    public int createEmail(EmailDataBean emailData) throws SQLException {
        LOG.info("Creating email: " + emailData.toString());
        checkIfEmailExists(emailData);
        int numRecordsAdded = 0;
        String createEmailQuery = "INSERT INTO EMAILS (FOLDERID,FROMADDRESS,SUBJECT,TEXTMESSAGE,HTMLMESSAGE,SENTDATE, RECEIVEDDATE) VALUES (?,?,?,?,?,?,?)";

        //1. Fill preparedStatement with emailData
        //2. Execute the statement, create a record in the emails table
        //3. Fill dependent tables. 
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(createEmailQuery, Statement.RETURN_GENERATED_KEYS);) {

            fillPreparedStatementWithEmailData(preparedStatement, emailData);
            numRecordsAdded = preparedStatement.executeUpdate();
            LOG.debug("New email Created in FolderID " + emailData.getFolderid());

            //assigns the new email id generated by Database to the email wrapper bean
            emailData.setId(getGeneratedKey(preparedStatement));
        }

        LOG.info("createEmail - number of records created in Emails table: " + numRecordsAdded);

        fillDependentTables(emailData);

        return emailData.getId();
    }

    /**
     * This method creates a folder record in the folders table.
     * The name of the folder is set to the given name. 
     * @param folderName
     * @return the generated key in the database for the new folder.
     * @throws SQLException
     */
    @Override
    public int createFolder(String folderName) throws SQLException {

        int generatedKey = 0;
        String createFolderQuery = "INSERT INTO FOLDERS (FOLDERNAME) VALUES (?)";

        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(createFolderQuery, Statement.RETURN_GENERATED_KEYS);) {
            preparedStatement.setString(1, folderName);
            int addedRecords = preparedStatement.executeUpdate();

            LOG.info("createFolder -  num of added folder records: " + addedRecords);
            generatedKey = this.getGeneratedKey(preparedStatement);
        }

        return generatedKey;
    }

    /**
     * This method is meant for the inbox folder. It take a an array of
     * ReceivedEmails and converts it to emails to be stored into the database.
     * It makes use of the simple createEmail method to add all the records one
     * by one.
     *
     * @param receivedEmails
     * @return last generated key from database for new email
     * @throws SQLException
     */
    public int createInboxEmails(ReceivedEmail[] receivedEmails) throws SQLException {
        List<EmailDataBean> emailDataList = convertToEmailDataBean(receivedEmails);
        int lastGeneratedKey = 0;

        LOG.info("emails to be added to inbox: " + emailDataList.size());
        //creating records for each email
        for (EmailDataBean emailData : emailDataList) {
            lastGeneratedKey = createEmail(emailData);
        }
        return lastGeneratedKey;
    }

    /**
     * This method returns all emails found in a given folder name as
     * EmailDataBeans. If no emails found, returns empty list of emailDataBeans.
     *
     * @param folderName
     * @return
     * @throws SQLException
     */
    @Override
    public List<EmailDataBean> findEmailsInFolder(String folderName) throws SQLException {
        LOG.info("Looking for emails in folder: " + folderName);
        List<EmailDataBean> emailDataList = new ArrayList<EmailDataBean>();
        String emailQuery = "SELECT EMAILID, FOLDERID,FROMADDRESS, SUBJECT, HTMLMESSAGE,TEXTMESSAGE,SENTDATE,RECEIVEDDATE FROM EMAILS INNER JOIN FOLDERS USING(FOLDERID) WHERE FOLDERNAME=?";

        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(emailQuery);) {
            preparedStatement.setString(1, folderName);

            ResultSet resultSet = preparedStatement.executeQuery();
            emailDataList = convertToEmailDataBean(resultSet);

        }
        LOG.info("retrieved " + emailDataList.size() + " emails from " + folderName);
        return emailDataList;

    }

    /**
     * Retrieves the email with the matching emailID, converts it to
     * emailDataBean and returns it.
     *
     * @param emailID
     * @return
     * @throws SQLException
     */
    @Override
    public EmailDataBean findByID(int emailID) throws SQLException {
        LOG.info("Finding email by ID: " + emailID);
        EmailDataBean emailBean = new EmailDataBean();

        String emailQuery = "SELECT EMAILID, FOLDERID,FROMADDRESS, SUBJECT, HTMLMESSAGE,TEXTMESSAGE,SENTDATE,RECEIVEDDATE FROM EMAILS INNER JOIN FOLDERS USING(FOLDERID) WHERE EMAILID=?";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(emailQuery);) {
            preparedStatement.setInt(1, emailID);
            ResultSet resultSet = preparedStatement.executeQuery();
            //There will only be 1 email found and constructed in the list returned from convertToEmailDataBean()

            List<EmailDataBean> foundEmails = convertToEmailDataBean(resultSet);
            if (foundEmails.size() > 0) {
                emailBean = foundEmails.get(0);
            }

        }
        return emailBean;
    }

    /**
     * Queries database for all created folders. Returns the result as
     * FolderTreeBeans. If none found, returns an empty list of folderTreeBEans.
     *
     * @return
     * @throws SQLException
     */
    public List<FolderTreeDataBean> findAllFolders() throws SQLException {
        LOG.info("Getting all Folders");
        List<FolderTreeDataBean> folders = new ArrayList<FolderTreeDataBean>();

        String folderQuery = "SELECT FOLDERID, FOLDERNAME FROM FOLDERS";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(folderQuery);) {
            ResultSet resultSet = preparedStatement.executeQuery();
            //There will only be 1 email found and constructed in the list returned from convertToEmailDataBean()
            folders = convertToFolderBeans(resultSet);
        }
        return folders;
    }

    /**
     * Given a folder name, returns the id of the folder from the database. If
     * folder does not exist, returns -1
     *
     * @param folderName
     * @return
     * @throws SQLException
     */
    @Override
    public int findFolderByName(String folderName) throws SQLException {
        LOG.info("Finding id of folder: " + folderName);
        int folderIDFound = -1;
        String folderQuery = "SELECT FOLDERID FROM FOLDERS WHERE FOLDERNAME=?";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(folderQuery);) {
            preparedStatement.setString(1, folderName);
            ResultSet resultSet = preparedStatement.executeQuery();

            while (resultSet.next()) {
                folderIDFound = resultSet.getInt("FOLDERID");
            }
        }
        LOG.debug("Folder id found: " + folderIDFound);
        return folderIDFound;
    }

    /**
     * Gets each folder row from ResultSet and creates FolderTreeDataBeans. All
     * columns from the Folders table must be included in the ResultSet.
     *
     * @param resultSet
     * @return
     * @throws SQLException
     */
    private List<FolderTreeDataBean> convertToFolderBeans(ResultSet resultSet) throws SQLException {
        List<FolderTreeDataBean> folders = new ArrayList<FolderTreeDataBean>();
        while (resultSet.next()) {
            FolderTreeDataBean folderBean = new FolderTreeDataBean();
            folderBean.setID(resultSet.getInt("FOLDERID"));
            folderBean.setName(resultSet.getString("FOLDERNAME"));
            folders.add(folderBean);
        }
        return folders;
    }

    /**
     * This method updates finds the email from emailID and updates its folder
     * with folderName. Must be called when an email is being moved folders with
     * drag and drop.
     *
     * @param emailData
     * @return
     * @throws SQLException
     * @throws com.simran.exceptions.MovingEmailFromDraftFolderException
     */
    @Override
    public int updateFolder(int emailID, String folderName) throws SQLException, MovingEmailFromDraftFolderException {
        performCheckMovingFolder(emailID);
        int result = 0;
        int folderID= -1;
        String updateQuery = "UPDATE EMAILS SET FOLDERID=? WHERE EMAILID=?";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(updateQuery);) {
            folderID = this.findFolderByName(folderName);
            preparedStatement.setInt(1,folderID);
            preparedStatement.setInt(2, emailID);
            result = preparedStatement.executeUpdate();
        }
        LOG.info("updateFolder, folder updated to" + folderID + " for email " + emailID);
        return result;
    }

    /**
     * This method deletes an email as well as records that reference the email.
     *
     * @param emailID
     * @return
     * @throws SQLException
     */
    @Override
    public int deleteEmail(int emailID) throws SQLException {

        //deleting references. 
        deleteEmailToAddressesForBean(emailID);
        deleteAttachmentsForBean(emailID);

        String deleteEmailQuery = "DELETE FROM EMAILS WHERE EMAILID = ?";
        int result = 0;
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(deleteEmailQuery);) {
            preparedStatement.setInt(1, emailID);

            result = preparedStatement.executeUpdate();
        }

        return result;
    }

    /**
     * This method deletes a folder only if it is empty.
     *
     * @param folderID
     * @return number of rows deleted.
     * @throws SQLException
     * @throws FolderNotEmptyException
     */
    public int deleteFolder(int folderID) throws SQLException, FolderNotEmptyException {
        int deletedRows = 0;
        if (checkFolderEmpty(folderID)) {
            String deleteFolder = "DELETE FROM FOLDERS WHERE FOLDERID=?";

            try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(deleteFolder);) {
                preparedStatement.setInt(1, folderID);
                deletedRows = preparedStatement.executeUpdate();
            }
        }
        return deletedRows;
    }

    /**
     * Used while creating a new email record in the Emails Table. This fills
     * the dependent tables once the new email record has been added. The order
     * in which they are filled may not be changed since the tables depend on
     * each other:
     *
     * 1. fill addresses with new addresses if any. 2. connect addresses with
     * email in bridging table. 3. add attachments (if any) to attachments
     * table.
     *
     * @param emailData
     * @throws SQLException
     */
    private void fillDependentTables(EmailDataBean emailData) throws SQLException {
        //Adding email addresses to the database if they do not already exist
        checkEmailAddressesExist(emailData.email.to());
        checkEmailAddressesExist(emailData.email.cc());
        checkEmailAddressesExist(emailData.email.bcc());

        //Adding Records to the emailtoaddresses bridging table 
        fillEmailToAddresses(emailData, emailData.email.to(), "TO");
        fillEmailToAddresses(emailData, emailData.email.cc(), "CC");
        fillEmailToAddresses(emailData, emailData.email.bcc(), "BCC");

        //Adding all attachments to the attachments table
        createAttachments(emailData);
    }

    /**
     * Fills a given PreparedStatement with email Data. It can be used to assign
     * values for emails to be sent, received or put in draft. This method does
     * not set the emailID, because it is assumed that the email has not been
     * sent yet (emaiID is generated by database)
     *
     * @param preparedStatement
     * @param emailData
     * @throws SQLException
     */
    private void fillPreparedStatementWithEmailData(PreparedStatement preparedStatement, EmailDataBean emailData) throws SQLException {

        //Setting basic email components
        preparedStatement.setInt(1, emailData.getFolderid());
        preparedStatement.setString(2, emailData.email.from().getEmail());
        preparedStatement.setString(3, emailData.email.subject());
        preparedStatement.setString(4, getMessageFromType(emailData.email.messages(), "text/plain"));
        preparedStatement.setString(5, getMessageFromType(emailData.email.messages(), "text/html"));

        //Setting send date if any
        if (emailData.email.sentDate() != null) {
            preparedStatement.setTimestamp(6, new Timestamp(emailData.email.sentDate().getTime()));
        } else {
            preparedStatement.setTimestamp(6, null);
        }

        //Setting received date if any
        if (emailData.getReceivedDate() != null) {
            preparedStatement.setTimestamp(7, Timestamp.valueOf(emailData.getReceivedDate()));
        } else {
            preparedStatement.setTimestamp(7, null);
        }

    }

    /**
     * This helper method returns the message needed from the messages list The
     * messageType values can be: "TEXT/PLAIN" or "TEXT/HTML"
     *
     * @param messages
     * @param messageType
     * @return
     */
    @Override
    public String getMessageFromType(List<EmailMessage> messages, String messageType) {
        for (EmailMessage message : messages) {
            if (message.getMimeType().equals(messageType)) {
                LOG.info("Found " + messageType + " : " + message.getContent());
                return message.getContent();
            }
        }

        return "";
    }

    /**
     * Helper methods loops through all emailAddresses provided, checks if they
     * exit in the database by trying to retrieve their id. If the id is less
     * than 0, it does not exist in the database. It then calls the
     * createEmailAddress method to add the email address into the table.
     *
     * @param emailAddresses
     */
    private void checkEmailAddressesExist(EmailAddress[] emailAddresses) throws SQLException {
        for (EmailAddress address : emailAddresses) {
            //-1 if the address does not exist in the database. 
            if (getAddressID(address.getEmail()) < 0) {
                createEmailAddress(address.getEmail());
            }
        }
    }

    /**
     * This helper method creates a record into the emailAddresses table with
     * the given address. This method is called when checking for addresses that
     * do not already exist in the database.
     *
     * @param address
     * @throws SQLException
     */
    private void createEmailAddress(String address) throws SQLException {
        String createEmailAddressQuery = "INSERT INTO EMAILADDRESSES (ADDRESS) VALUES (?)";
        int rowAdded;
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(createEmailAddressQuery, Statement.RETURN_GENERATED_KEYS);) {
            preparedStatement.setString(1, address);
            rowAdded = preparedStatement.executeUpdate();
        }
        LOG.info("@createEmailAddress, # of records created in emailAddresses table:" + rowAdded);
    }

    /**
     * This helper method is used to assign the database generated key to the
     * email bean when adding a new record into the email table.
     *
     * @param ps
     * @param emailData
     * @throws SQLException
     */
    private int getGeneratedKey(PreparedStatement ps) throws SQLException {
        // Retrieve generated primary key value and assign to bean
        try ( ResultSet rs = ps.getGeneratedKeys();) {
            int recordNum = -1;
            if (rs.next()) {
                return rs.getInt(1);
            }
            //emailData.setId(recordNum);
            LOG.info("New record in Email table ID is " + recordNum);
        }
        return -1;
    }

    /**
     * This helper methods all the addresses (to, cc, bcc) from an email object
     * into the emailToAddresses table. These addresses have already been added
     * to the emailAddresses table and the email record has also been created.
     * We can, therefore, get the IDs necessary to add them to the bridging
     * table.
     *
     * @param emailData
     * @param addresses
     * @param emailType
     * @throws SQLException
     */
    private void fillEmailToAddresses(EmailDataBean emailData, EmailAddress[] addresses, String emailType) throws SQLException {

        int addedRecords = 0;
        String createEmailToAddressesQuery = "INSERT INTO EMAILTOADDRESSES (EMAILID, ADDRESSID, EMAILTYPE) VALUES (?,?,?)";

        //loop through each email address in addresses and add to table
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(createEmailToAddressesQuery, Statement.RETURN_GENERATED_KEYS);) {
            for (EmailAddress address : addresses) {
                //setting all preparedStatement values
                preparedStatement.setInt(1, emailData.getId());
                preparedStatement.setInt(2, getAddressID(address.getEmail()));
                preparedStatement.setString(3, emailType);

                addedRecords += preparedStatement.executeUpdate();
            }
        }
        LOG.info("fillEmailToAddresses - connected " + addedRecords + " address of type " + emailType);
    }

    /**
     * Helper method tries to get the emailAddress ID from the database. If
     * there is no ID retrieved, this method returns -1. It is used to check if
     * the address exists in the database.
     *
     * @param address
     * @return id of the address searched for
     * @throws SQLException
     */
    private int getAddressID(String address) throws SQLException {
        String selectEmailAddressQuery = "SELECT ADDRESSID FROM EMAILADDRESSES WHERE ADDRESS=?";

        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(selectEmailAddressQuery);) {

            preparedStatement.setString(1, address);
            ResultSet resultSet = preparedStatement.executeQuery();

            if (resultSet.next()) {
                return resultSet.getInt("ADDRESSID");
            }
            resultSet.close();
        }
        //If there's no ID found
        return -1;
    }

    /**
     * This helper method stores all the attachments in an email with its
     * emailid into the database. There will be duplicates attachments. This
     * method will work for embedded and regular attachments.
     *
     * @param emailData
     * @return number of records added.
     * @throws SQLException
     */
    private int createAttachments(EmailDataBean emailData) throws SQLException {
        LOG.info("Adding attachments to attachments table");
        int addedRecords = 0;
        String createAttachmentQuery = "INSERT INTO ATTACHMENTS (EMAILID,FILENAME,ATTACHMENTBLOB,CID) VALUES (?,?,?,?)";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(createAttachmentQuery, Statement.RETURN_GENERATED_KEYS);) {
            for (EmailAttachment attachment : emailData.email.attachments()) {
                preparedStatement.setInt(1, emailData.getId());
                preparedStatement.setString(2, attachment.getName());
                preparedStatement.setBytes(3, attachment.toByteArray());
                preparedStatement.setString(4, attachment.getContentId());

                addedRecords = preparedStatement.executeUpdate();
            }
        }
        return addedRecords;
    }

    /**
     * This method converts an array of ReceivedEmail into an arraylist of
     * EmailDataBean. This will then be stored into the database into the inbox
     * folder.
     *
     * @param receivedEmails
     * @return
     */
    private List<EmailDataBean> convertToEmailDataBean(ReceivedEmail[] receivedEmails) throws SQLException {
        LOG.info("convertToEmailData- converting " + receivedEmails.length + " emails to beans");
        List<EmailDataBean> emailDataList = new ArrayList<EmailDataBean>();

        for (ReceivedEmail receivedEmail : receivedEmails) {
            EmailDataBean emailData = new EmailDataBean();

            //Learned how to convert date to localdatetime from : 
            // https://www.java67.com/2016/03/how-to-convert-date-to-localdatetime-in-java8-example.html
            emailData.setReceivedDate(LocalDateTime.ofInstant(receivedEmail.receivedDate().toInstant(), ZoneId.systemDefault()));

            //Setting all data from ReceivedEmail to Email Data
            //all received emails will go in INBOX folder. 
            emailData.setFolderid(this.findFolderByName("INBOX"));
            emailData.email.from(receivedEmail.from().getEmail());
            emailData.email.to(receivedEmail.to());
            emailData.email.cc(receivedEmail.cc());
            emailData.email.attachments(receivedEmail.attachments());
            emailData.email.subject(receivedEmail.subject());
            emailData.email.textMessage(getMessageFromType(receivedEmail.messages(), "text/plain"));
            emailData.email.htmlMessage(getMessageFromType(receivedEmail.messages(), "text/html"));
            emailData.email.sentDate(receivedEmail.sentDate());
            emailData.email.attachments(receivedEmail.attachments());

            emailDataList.add(emailData);
        }
        return emailDataList;
    }

    /**
     * This method converts each row from ResultSet to emailDataBean and adds
     * and returns a list of them. The ResultSet must be rows from emails table
     * with all columns.
     *
     * If no email found, will return a list of empty emailDataBeans. no
     * nullpointer.
     *
     * @param resultSet
     * @return list of email data objects returned from ResultSet
     * @throws SQLException
     */
    private List<EmailDataBean> convertToEmailDataBean(ResultSet resultSet) throws SQLException {
        LOG.info("Constructing emailBean from resultset");
        List<EmailDataBean> emailDataList = new ArrayList<EmailDataBean>();

        while (resultSet.next()) {
            EmailDataBean emailData = new EmailDataBean();
            emailData.setId(resultSet.getInt("EMAILID"));
            emailData.setFolderid(resultSet.getInt("FOLDERID"));
            emailData.email.from(resultSet.getString("FROMADDRESS"));
            emailData.email.subject(resultSet.getString("SUBJECT"));
            emailData.email.htmlMessage(resultSet.getString("HTMLMESSAGE"));
            emailData.email.textMessage(resultSet.getString("TEXTMESSAGE"));
            LOG.info("here");
            if (resultSet.getTimestamp("RECEIVEDDATE") != null) {
                LOG.info("Setting received data to: " + resultSet.getTimestamp("RECEIVEDDATE").toLocalDateTime().toString());
                emailData.setReceivedDate(resultSet.getTimestamp("RECEIVEDDATE").toLocalDateTime());
            } else {
                //received emails do not have a bcc field
                addBCCAddressesToBean(emailData, getAddressesFromTypeAndEmail(emailData.getId(), "BCC"));
            }

            if (resultSet.getTimestamp("SENTDATE") != null) {
                emailData.email.sentDate(resultSet.getTimestamp("SENTDATE"));
            }
            LOG.info("about to add attachments");
            this.addEmbeddedAttachmentsToEmail(emailData.email, this.findAttachments(emailData.getId()));
            addCCAddressesToBean(emailData, getAddressesFromTypeAndEmail(emailData.getId(), "CC"));
            addToAddressesToBean(emailData, getAddressesFromTypeAndEmail(emailData.getId(), "TO"));
            emailDataList.add(emailData);
        }

        return emailDataList;
    }

    /**
     * This method adds all the BCC addresses to the email
     *
     * @param emailData
     * @param addresses
     */
    private void addBCCAddressesToBean(EmailDataBean emailData, List<EmailAddress> addresses) {
        for (EmailAddress address : addresses) {
            emailData.email.bcc(address);
        }
    }

    /**
     * This method adds all the CC addresses to the email
     *
     * @param emailData
     * @param addresses
     */
    private void addCCAddressesToBean(EmailDataBean emailData, List<EmailAddress> addresses) {
        for (EmailAddress address : addresses) {
            emailData.email.cc(address);
        }
    }

    /**
     * This method adds all to addresses to the email to()
     *
     * @param emailData
     * @param addresses
     */
    private void addToAddressesToBean(EmailDataBean emailData, List<EmailAddress> addresses) {
        for (EmailAddress address : addresses) {
            emailData.email.to(address);
        }
    }

    /**
     * This method retrieves addresses from the database based on the email id
     * and the type of email.
     *
     * @param emailID
     * @param addressType
     * @return
     * @throws SQLException
     */
    private List<EmailAddress> getAddressesFromTypeAndEmail(int emailID, String addressType) throws SQLException {
        List<EmailAddress> addresses = new ArrayList<EmailAddress>();

        String addressesQuery = "SELECT ADDRESS FROM EMAILADDRESSES INNER JOIN EMAILTOADDRESSES USING(ADDRESSID) WHERE EMAILID=? AND EMAILTYPE=?";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(addressesQuery);) {
            preparedStatement.setInt(1, emailID);
            preparedStatement.setString(2, addressType);

            ResultSet resultSet = preparedStatement.executeQuery();

            while (resultSet.next()) {
                EmailAddress address = new EmailAddress("", resultSet.getString("ADDRESS"));
                addresses.add(address);
            }
        }
        LOG.debug("getAddressesFromType - found: " + addresses.size() + " addresses of type: " + addressType + " in emailID: " + emailID);
        return addresses;
    }

    /**
     * Checks if the email being moved is in draft. If it is, it throws a custom
     * exception: MovingEmailFromDraftFolderException
     *
     * @param emailData
     * @throws SQLException
     * @throws MovingEmailFromDraftFolderException
     */
    private void performCheckMovingFolder(int emailID) throws SQLException, MovingEmailFromDraftFolderException {
        LOG.info("Doing check for folder change");
        String emailQuery = "SELECT FOLDERNAME, FOLDERID FROM EMAILS INNER JOIN FOLDERS USING(FOLDERID) WHERE EMAILID=?";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(emailQuery);) {
            preparedStatement.setInt(1, emailID);
            ResultSet resultSet = preparedStatement.executeQuery();

            while (resultSet.next()) {
                if (resultSet.getString("FOLDERNAME").equals("DRAFT")) {
                    LOG.info("trying to drag from draft folder");
                    throw new MovingEmailFromDraftFolderException("Cannot move out of draft folder");
                }
            }
        }
    }

    /**
     * This method is used to delete all emails from the emailtoaddresses table
     * of a specific email.
     *
     * @param emailData
     * @return
     * @throws SQLException
     */
    private int deleteEmailToAddressesForBean(int emailId) throws SQLException {
        LOG.info("Deleting emailtoAddresses for email: " + emailId);
        String deleteCCAddresses = "DELETE FROM EMAILTOADDRESSES WHERE EMAILID = ?";
        int result = 0;
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(deleteCCAddresses);) {
            preparedStatement.setInt(1, emailId);

            result = preparedStatement.executeUpdate();
        }
        LOG.info("@deleteEmailToAddressesForBean: deleted" + result);
        return result;
    }

    /**
     * This method deletes all previous attachments for an email
     *
     * @param emailId
     * @return
     * @throws SQLException
     */
    private int deleteAttachmentsForBean(int emailId) throws SQLException {
        LOG.info("Deleting email attachments for ID: " + emailId);
        String deleteAttachments = "DELETE FROM ATTACHMENTS WHERE EMAILID = ?";
        int result = 0;
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(deleteAttachments);) {
            preparedStatement.setInt(1, emailId);

            result = preparedStatement.executeUpdate();
        }

        return result;
    }

    /**
     * This method checks if a folder is empty before deleting it.
     *
     * @param folderID
     * @return true if the folder is empty, exception otherwise.
     * @throws SQLException
     * @throws FolderNotEmptyException
     */
    private boolean checkFolderEmpty(int folderID) throws SQLException, FolderNotEmptyException {
        String folderEmailsQuery = "SELECT EMAILID FROM EMAILS INNER JOIN FOLDERS USING(FOLDERID) WHERE FOLDER=?";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(folderEmailsQuery);) {
            preparedStatement.setInt(1, folderID);

            ResultSet resultSet = preparedStatement.executeQuery();

            while (resultSet.next()) {
                resultSet.close();
                throw new FolderNotEmptyException("Cannot delete folder with emails inside");
            }
        }
        return true;
    }

    /**
     * Deletes an email only if it only exists in the table. It first gets the
     * email by id, if the id of the retrieved email is -1, it means there is no
     * such email in the database.
     *
     * @param emailData
     * @throws SQLException
     */
    private void checkIfEmailExists(EmailDataBean emailData) throws SQLException {
        EmailDataBean emailBean = this.findByID(emailData.getId());

        if (emailBean.getId() != -1) {
            LOG.info("Deleting emailID: " + emailBean.getId());
            this.deleteEmail(emailBean.getId());
        }
    }

    /**
     * The addEmbeddedAttachmentsToEmail method adds all embedded attachments to
     * the email object. If embAttachments is empty, it is skipped.
     *
     * @param email
     * @param embAttachments
     */
    private void addEmbeddedAttachmentsToEmail(Email email, List<File> embAttachments) {
        for (File attachment : embAttachments) {
            email.embeddedAttachment(EmailAttachment.with().content(attachment));
        }
        LOG.info("Embedded Attachments Added");
    }

    /**
     * Returns a list of files representing all the attachments in an email. If
     * none, returns an empty list.
     *
     * @param emailID
     * @return
     * @throws SQLException
     */
    private List<File> findAttachments(int emailID) throws SQLException {
        LOG.info("Looking for attachments in emailID: " + emailID);
        List<File> attachments = new ArrayList<File>();

        String attachmentsQuery = "SELECT FILENAME FROM ATTACHMENTS WHERE EMAILID=?";
        try ( Connection connection = DriverManager.getConnection(URL, USER, PASSWORD);  PreparedStatement preparedStatement = connection.prepareStatement(attachmentsQuery);) {
            preparedStatement.setInt(1, emailID);
            ResultSet resultSet = preparedStatement.executeQuery();

            while (resultSet.next()) {
                File attachmentFound = new File(resultSet.getString("FILENAME"));
                attachments.add(attachmentFound);
            }
        }

        LOG.debug("Attachments found for email: " + attachments.size());
        return attachments;
    }
}
